AI_DEVS_API_URL=https://domain.com
AI_DEVS_API_KEY=123...
OPENAI_API_KEY=sk-...
QDRANT_URL=http://localhost:6333
NGROK_AUTHTOKEN=123
RENDER_FORM_API_URL=https://get.renderform.io/api/v2/render
RENDER_FORM_API_KEY=key-...
RENDER_FORM_TEMPLATE_ID=...
SERPAPI_API_URL=https://serpapi.com/search
SERPAPI_API_KEY=ce...